body {
    font-family: Inter, sans-serif;
    color: #2b283a;
    height: 100%;
    margin: 0;
}

nav {
    background-color: #f55a5a;
    display: flex;
    color: #fff;
    align-content: center;
    justify-content: center;
    padding: 1.5%;
}

nav > span {
    margin-left: 10px;
}

.card--row {
    display: flex;
    margin-top: 5%;
    padding: 2% 5%;
}

.card--image-div {
    flex: 30%;
}

.card--title-div {
    flex: 70%;
    margin-left: 2%;
}

.card--image-div > img {
    object-fit: cover;
    object-position: center;
    width: 125px;
    height: 168px;
    border-radius: 5px;
}

.text {
    font-size: 10.24px;
}

@media screen and (min-width: 601px) {
    .card--image-div > img {
        /* object-fit: cover;
        object-position: center; */
        width: 250px;
        height: 336px;
        /* border-radius: 5px; */
    }

    .text {
        font-size: 14px;
    }
}

@media screen and (min-width: 1024px) {
    .card--image-div > img {
        /* object-fit: cover;
        object-position: center; */
        width: 500px;
        height: 336px;
        /* border-radius: 5px; */
    }
}

.card--location {
    margin-bottom: 0;
}

.card--location > a {
    font-weight: 400;
    /* font-size: 10.24px; */
    line-height: 10.24px;
    color: #918e9b;
}

.card--location > img {
    margin-right: 5px;
}

.card--location-name {
    text-transform: uppercase;
    font-weight: 400;
    /* font-size: 10.24px; */
    line-height: 10.24px;
    letter-spacing: 0.17em;
    color: #2b283a;
    margin-right: 2%;
}

.card--title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2b283a;
    margin-bottom: 0;
    margin-top: 0;
}

.card--date {
    font-weight: 700;
    /* font-size: 10.24px; */
    line-height: 10.24px;
}

.card--description {
    font-weight: 400;
    /* font-size: 10.24px; */
    line-height: 150%;
}
